<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>PiSoft - Công ty TNHH Giải Pháp PiSoft</title>

    <!-- Styles -->
    <link href="/css/core.min.css" rel="stylesheet">
    <link href="/css/page.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/img2/logo_v2.png">
    <link rel="icon" href="/img2/logo_v2.png">
</head>

<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
    <div class="container">

        <div class="navbar-left mr-4">
            <button class="navbar-toggler" type="button">&#9776;</button>
            <a class="navbar-brand" href="#">
                <img class="logo-dark" src="/img2/logo_v3.png" alt="logo" style="height: 60px;">
                <img class="logo-light" src="/img2/logo_v3.png" alt="logo" style="height: 60px;">
            </a>
        </div>

        <section class="navbar-mobile">
            <nav class="nav nav-navbar mr-auto">
                <a class="nav-link active" href="#home">Trang chủ</a>
                <a class="nav-link" href="#section-overview">Giải pháp</a>
                <a class="nav-link" href="#section-features">Sản phẩm</a>
                <a class="nav-link" href="#section-services">Dịch vụ</a>                
                <a class="nav-link" href="#section-about" hidden>Giới thiệu</a>
                <a class="nav-link" href="#section-contact">Liên hệ</a>
            </nav>

            <div class="d-none d-stick-block">

            </div>
        </section>

        

    </div>
</nav><!-- /.navbar -->

<!-- Header -->
    <header id="home" class="header text-white h-fullscreen overflow-hidden" style="background-image: url(/img2/pisoft-bg.jpg);" data-overlay="8"">
      <canvas class="constellation" data-radius="0"></canvas>
      <div class="container position-static">
        <div class="row align-items-center h-100">

          <div class="col-lg-7">
              <h1 class="display-1 fw-500"><span style="font-weight: 200 !important;" ></span> Giải pháp<br />& Công nghệ</h1>
              
              

              <p class="gap-xy">
                  
              </p>
          </div>

          <div class="col-lg-5 d-none d-lg-block">
            <img src="/img2/ipad-demo.png" alt="..." data-aos="fade-left" style="width: 90%">
          </div>

        </div>

      </div>
    </header><!-- /.header -->


<!-- Main Content -->
<main class="main-content">
    

    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Giai phap
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <section id="section-overview" class="section">
        
        <style>
            .overview_readmore {
                visibility: hidden;
            }
        </style>
        <div class="container">
          <header class="section-header">
                <h2>Giải pháp</h2>
                <hr>
                <p class="lead">PiSoft - Business better than best</p>
            </header>

          <div class="row gap-y">

            <div class="col-12 col-md-6 col-lg-4">
              <div class="card card-bordered card-hover-shadow">
                <a href="#"><img class="card-img-top" src="/img2/gp-01.jpg" alt="Card image cap"></a>
                <div class="card-block">
                  <h4 class="card-title"><a href="#">Giải pháp đào tạo trực tuyến</a></h4>
                  <p class="card-text">PiSoft tư vấn và triển khai các giải pháp đào tạo trực tuyến trên nền tảng mã nguồn mở Moodle cho trường học, doanh nghiệp và các tổ chức đào tạo.</p>                  
                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <div class="card card-bordered card-hover-shadow">
                <a href="#"><img class="card-img-top" src="/img2/gp-02.jpg" alt="Card image cap"></a>
                <div class="card-block">
                  <h4 class="card-title"><a href="#">Giải pháp IoT</a></h4>
                  <p class="card-text">PiSoft tư vấn và triển khai các giải pháp IoT (kết nối vạn vật) triển khai trên board mạch nhúng Raspberry Pi như <strong>MusicBox, SmartHome, SmartFarm, ...</strong></p>                  
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4 hidden-md-down">
              <div class="card card-bordered card-hover-shadow">
                <a href="#"><img class="card-img-top" src="/img2/gp-03.jpg" alt="Card image cap"></a>
                <div class="card-block">
                  <h4 class="card-title"><a href="#">Giải pháp API liên kết phần mềm</a></h4>
                  <p class="card-text">PiSoft tư vấn và triển khai các giải pháp kết nối, liên thông giữa các hệ thống phần mềm qua phương thức API tích hợp, linh hoạt.</p>
                  
                </div>
              </div>
            </div>

          </div>

          


        </div>
    </section>

    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Features
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
    <section id="section-features"  class="section">
        <div class="container">
            <header class="section-header">
                <h2>Sản phẩm</h2>
                <hr>
            </header>

            <ul class="nav nav-tabs-outline">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#header-virtual-patient">Moodle e-Learning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#header-assessment">IoT - Raspberry Pi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#header-contents">Giải pháp tích hợp API</a>
            </li>
            
          </ul>


          <br><br>


          <div class="tab-content text-center" data-aos="fade-in">
            <div class="tab-pane fade show active" id="header-virtual-patient">
              

<div class="row">
    <div class="col-md-12">
        <h3 style="text-align: center">Giải pháp đào tạo trực tuyến với Moodle</h3>
        <p class="lead mb-0" style="text-align: center; margin-top: 20px;">E-learning được xem là phương thức đào tạo cho tương lai. Về bản chất, có thể coi e-learning cũng là một hình thức đào tạo từ xa và nó có những điểm khác biệt so với đào tạo truyền thống.</p>
    </div>
</div>

<style>
    .fs-35 {
        font-size: xx-large !important;
    }
</style>

<div class="row" style="margin-top: 30px;">
    <div class="col-12 col-lg-6 hidden-md-down align-self-center" style="padding-right: 30px;">

      <div class="swiper-container swiper-pagination-outside shadow-2" data-autoplay="2000" data-loop="true" data-space-between="20">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="/img2/moodle-s1.jpg" alt="..."></div>
          <div class="swiper-slide"><img src="/img2/moodle-s2.jpg" alt="..."></div>
          <div class="swiper-slide"><img src="/img2/moodle-s3.jpg" alt="..."></div>
        </div>

        <div class="swiper-pagination"></div>
      </div>

    </div>

    <div class="col-12 col-lg-6 pl-50 pr-80">

      <div class="row gap-y">

        <div class="col-12 col-md-6 text-center text-md-left">
          
          <h6 class="text-uppercase mb-3">Hợp tác, phối hợp</h6>
          <p class="fs-14">Các học viên có thể dễ dàng trao đổi với nhau cũng như với giáo viên qua email, chatting, diễn dàn,... trong suốt quá trình học.</p>
        </div>


        <div class="col-12 col-md-6 text-center text-md-left">
          
          <h6 class="text-uppercase mb-3">Quá trình học</h6>
          <p class="fs-14">Quá trình học tập, đào tạo được thực hiện hoàn toàn nhờ các phương tiện truyền thông điện tử. Ví dụ như việc đăng ký học được thực hiện qua mạng; việc theo dõi tiến độ học tập, thi, kiểm tra đánh giá đều được thực hiện qua mạng Internet hay các thiết bị di động.</p>
        </div>


        <div class="col-12 col-md-6 text-center text-md-left">
          
          <h6 class="text-uppercase mb-3">Chủ động</h6>
          <p class="fs-14">Sự phát triển của Internet đã dần xóa đi khoảng cách về không gian và thời gian cho giáo dục đào tạo. Một khóa học e-learning được chuyển tải qua mạng tới máy tính người học, điều này cho phép học viên học vào bất cứ lúc nào và ở bất cứ nơi đâu.</p>
        </div>


        <div class="col-12 col-md-6 text-center text-md-left">
          
          <h6 class="text-uppercase mb-3">Linh hoạt</h6>
          <p class="fs-14">Một khóa học e-learning được phục vụ theo nhu cầu người học, chứ không nhất thiết phải theo một thời khóa biểu cố định. Người học có thể tự điều chỉnh quá trình học, chọn lựa cách học phù hợp nhất với hoàn cảnh của mình. </p>
        </div>


      </div>
    </div>
</div>

            </div>
            <div class="tab-pane fade" id="header-assessment">
              

<div class="row">
    <div class="col-md-12">
        <h3 style="text-align: center">Kết nối vạn vật - IoT</h3>
        <p class="lead mb-0" style="text-align: center; margin-top: 20px;">Mạng lưới thiết bị kết nối Internet là một viễn cảnh của thế giới, khi đó mỗi đồ vật, con người được cung cấp một định danh (tương tự ID) của riêng mình. Tất cả chúng sẽ có khả năng truyền tải, trao đổi dữ liệu qua một mạng duy nhất mà không cần sự tương tác trực tiếp giữa người với người, hay giữa người với máy tính. IoT là sự kết hợp của công nghệ không dây, công nghệ vi cơ điện tử và internet.<br>
Nói một cách đơn giản, Internet of Things là khi tất cả mọi thứ đều được kết nối với nhau qua mạng Internet, người dùng (chủ) có thể kiểm soát mọi đồ vật của mình qua mạng chỉ bằng một thiết bị thông minh, chẳng hạn như smartphone, tablet, PC hay thậm chí chỉ bằng một chiếc smartwatch nhỏ bé trên tay.</p>
    </div>
</div>

<style>
    .nav-vertical{-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column; text-align: left !important;}.nav-vertical .nav-item{margin-bottom:10px}.nav-vertical .nav-link{padding:20px;border-radius:5px;white-space:normal;border:1px solid transparent;opacity:.7}.nav-vertical .nav-link.active{border:1px solid #f1f2f3;background-color:#fff;opacity:1;-webkit-box-shadow:0 1px 25px rgba(0,0,0,0.04);box-shadow:0 1px 25px rgba(0,0,0,0.04)}.nav-vertical .nav-link:hover{opacity:1}.nav-vertical .nav-link h6{font-weight:400}.nav-vertical .nav-link p{margin-bottom:0;color:#b5b9bf;font-size:13px}
</style>

    <div class="row" style="margin-top: 30px;">

    <div class="col-12 col-md-4">
      <ul class="nav nav-vertical">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#home-2">
            <h5><strong>Giải pháp nhà thông minh - SmartHome</strong></h5>
            <p>PiSoft ứng dụng board mạch nhúng Raspberry Pi trong việc kết nối nhà thông minh, hỗ trợ tích hợp và chuyển đổi số cho thiết bị nhằm biến thiết bị cũ thành thiết bị thông minh hỗ trợ kết nối và điều khiển từ xa qua hệ thống quản lý tập trung hoặc trên thiết bị di động.</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#profile-2">
            <h5><strong>Giải pháp đa phương tiện - MusicBox</strong></h5>
            <p>PiSoft triển khai giải pháp đồng bộ đa phương tiện giúp các doanh nghiệp quản lý hệ thống nghe nhạc tại chuỗi các cửa hàng dịch vụ, khách sạn, quán cà phê thông qua hệ thống quản lý tập trung hoặc thiết bị di động.</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#messages-2">
            <h5><strong>Giải pháp quan trắc thông minh - SmartFarm</strong></h5>
            <p>Smart Farm là hệ thống trang trại thông minh. Cụ thể trong hệ thống này, tất cả các thiết bị trong trang trại được kết nối với nhau. Đồng thời chúng được giám sát, điều khiển từ xa qua máy tính và điện thoại thông minh. Từ đó Smart Farm giúp cho người vận hành cũng như chủ trang trại kiểm soát được thông tin mọi lúc mọi nơi.</p>
          </a>
        </li>
      </ul>
    </div>


    <div class="col-12 col-md-8 align-self-center">
      <div class="tab-content">
        <div class="tab-pane fade show active" id="home-2">
          <p class="text-center"><img src="/img2/iot-s4.jpg" alt="..."></p>
        </div>

        <div class="tab-pane fade" id="profile-2">
          <p class="text-center"><img src="/img2/iot-s2.jpg" alt="..."></p>
        </div>

        <div class="tab-pane fade" id="messages-2">
          <p class="text-center"><img src="/img2/iot-s5.jpg" alt="..."></p>
        </div>


      </div>
    </div>


  </div>
            </div>
            <div class="tab-pane fade" id="header-contents">
              

<style>
    .feature_content_text {
        padding: 35px !important;
    }
</style>

<div class="row no-gap">

   


    <div class="col-12 col-md-6 feature_content_text ">
      
      <h4>Giải pháp API - Tích hợp, kết nối linh hoạt</h4>
      <p>API cho phép lấy nội dung từ bất kỳ hệ thống hoặc ứng dụng nào một cách dễ dàng nếu được phân quyền. API hoạt động như một chiếc cổng, cho phép các công ty chia sẻ thông tin được lựa chọn nhưng vẫn duy trì tính bảo mật của hệ thống.</p>
      <br>
      
    </div>


    <div class="col-12 col-md-6 bg-img" style="background-image: url(/img2/home-contents-02.png)"></div>


</div>
            </div>
            
        </div>
    </section>

    

<!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Services
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->


      <style>
    .customization_contents {
        min-height: 180px;
    }
</style>

      <section id="section-services" class="section">
        <div class="container">
          <header class="section-header">
            <h2>Dịch vụ</h2>
            <hr>
            <p class="lead">PiSoft cung cấp dịch vụ phân tích và triển khai giải pháp cho doanh nghiệp, nhằm tối ưu hóa nguồn lực, thúc đẩy áp dụng công nghệ thông tin trong quản lý.</p>
          </header>


          <div class="row gap-y">

            <div class="col-md-6 col-xl-3">
              <div class="card card-body shadow-3 text-center bg-success text-white">
                <p class="my-5"><i class="fa fa-magic lead-6"></i></p>
                <h5 class="mb-5 fw-500"><a href="#">Tùy chỉnh hệ thống</a></h5>
                <p class="customization_contents">PiSoft cung cấp giải pháp tùy chỉnh linh hoạt theo nhu cầu thực tế triển khai tại doanh nghiệp. Doanh nghiệp không cần phải thay đổi mô hình quản trị để thích ứng với hệ thống quản trị doanh nghiệp có sẵn. Hệ thống sau tùy chỉnh mang bản sắc của doanh nghiệp. Hệ thống sau tùy chỉnh đáp ứng được trọn vẹn các nhu cầu của doanh nghiệp trong cả ngắn hạn và dài hạn.</p>
              </div>
            </div>

            <div class="col-md-6 col-xl-3">
              <div class="card card-body shadow-3 text-center">
                <p class="my-5"><i class="fa fa-mortar-board lead-6"></i></p>
                <h5 class="mb-5 fw-500"><a href="#">Triển khai phần mềm</a></h5>
                <p class="customization_contents">PiSoft triển khai, vận hành giải pháp trên nền tảng điện toán đám mây Google, Microsoft, Amazon.</p>
              </div>
            </div>

            <div class="col-md-6 col-xl-3">
              <div class="card card-body shadow-3 text-center bg-info text-white">
                <p class="my-5"><i class="fa fa-link lead-6"></i></p>
                <h5 class="mb-5 fw-500"><a href="#">Giải pháp tích hợp</a></h5>
                <p class="customization_contents">PiSoft hỗ trợ phân tích, triển khai giải pháp API tích hợp giữa các hệ thống phần mềm.</p>
              </div>
            </div>

            <div class="col-md-6 col-xl-3">
              <div class="card card-body shadow-3 text-center">
                <p class="my-5"><i class="fa fa-mixcloud lead-6"></i></p>
                <h5 class="mb-5 fw-500"><a href="#">Hỗ trợ</a></h5>
                <p class="customization_contents">PiSoft cung cấp giải pháp công nghệ hỗ trợ linh hoạt 24/7 cho khách hàng và doanh nghiệp sử dụng dịch vụ của chúng tôi. </p>
              </div>
            </div>

          </div>


        </div>
      </section>

    


    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Contact form
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section id="section-contact" class="section">
        <div class="container">

          <h1 class="display-4" style="text-align: center">Liên hệ</h1>
          <p class="lead-2 mt-6" style="text-align: center">Liên hệ chúng tôi qua email <strong>info@pisoft.com.vn</strong> hoặc số điện thoại: <strong>0938.836.236</strong>.</p>

          

        </div>
      </section>


</main>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row gap-y align-items-center">

            <div class="col-md-3 text-center text-md-left">
                <a href="#"><img src="/img2/logo_v2.png" alt="logo" style="height: 40px;"></a>
            </div>

            <div class="col-md-6">
                <div class="nav nav-center" style="display: none">
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">Policy</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>

            <div class="col-md-3 text-center text-md-right">
                <small>© PiSoft 2020. All rights reserved.</small>
            </div>

        </div>
    </div>
</footer><!-- /.footer -->


<!-- Scripts -->
<script src="/js/page.min.js"></script>
<script src="/js/core.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/thesaas.min.js"></script>

<script>
    $('#form_contact').on('submit', function (e) {

          e.preventDefault();

          $.ajax({
            type: 'post',
            url: "/",
            data: $(this).serialize(),
            success: function () {
                $('#alert_message_sent').show();
            }
          });

        });
</script>

</body>
</html>